<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/common/colors.css" />
    <link rel="stylesheet" href="./styles/common/utilities.css" />
  </head>
  <body>
    <header class="primarycolor primarybackground flex center">
      <div>Todo list</div>
    </header>
    <div class="container secondarybackground flex center">
      <div class="flex column ">
        <label>UserName</label>
        <input type="text" placeholder="UserName" class="input-box" />
        <label>Password</label>
        <input type="text" placeholder="Password" class="input-box" />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
